Listen 127.0.0.1:35585

LoadModule mime_module "C:\Programme\Jcx.Software\VS.Php\2008\2.4\apache2/modules/mod_mime.so"
LoadModule dir_module "C:\Programme\Jcx.Software\VS.Php\2008\2.4\apache2/modules/mod_dir.so"
LoadModule access_module "C:\Programme\Jcx.Software\VS.Php\2008\2.4\apache2/modules/mod_access.so"
LoadModule rewrite_module "C:\Programme\Jcx.Software\VS.Php\2008\2.4\apache2/modules/mod_rewrite.so"

<IfDefine PHP_4>
LoadModule php4_module "C:/Programme/Jcx.Software/VS.Php/2008/2.4/PHP 5/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine PHP_5>
LoadModule php5_module "C:/Programme/Jcx.Software/VS.Php/2008/2.4/PHP 5/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Dokumente und Einstellungen\reaL-Insanity\Anwendungsdaten/Jcx.Software/VS.Php/Apache2"

TypesConfig "C:\Programme\Jcx.Software\VS.Php\2008\2.4\apache2/conf/mime.types"

DefaultType text/plain

#PHPINIDir
PHPINIDir "K:/xampplite/htdocs/Projekte/simpleGALLERY/"

ServerName localhost

DocumentRoot "K:/xampplite/htdocs/Projekte/simpleGALLERY"

ThreadsPerChild 3
MaxRequestsPerChild  0